# microsoft-graph-connectors-store

./: .prettierrc  README.md
.github/workflows/: azure-static-web-apps-lemon-bush-075244a0f.yml
ARM Templates/: PopulateCosmosDB.ps1  SampleData.json  azuredeploy.json  azuredeploy.parameters.json  populateCosmosDb.json  readme.md
mgcstore/: mgcstore.sln
mgcstore/azurefunct/: appsettings.json  azurefunct.csproj
mgcstore/azurefunct/CreateProductInCosmosDB/: httpCosmosCRUD.cs
mgcstore/azurefunct/GraphConnectorWork/: FromQueueToExternalItem.cs  Q2AF.cs  mgcproductstoreIUTrigger.cs
mgcstore/azurefunct/Helper/: Audience.cs  GraphConnectorExternalItem.cs  Product.cs  SharedCosmosClient.cs  archiveProduct.cs
src/client/company-store/: .env.sample  .gitignore  package-lock.json  package.json
src/client/company-store-fx/: package.json  permissions.json
src/client/company-store-fx/.fx/: env.default.json  manifest.source.json  settings.json
src/client/company-store-fx/tabs/: package-lock.json  package.json
src/client/company-store-fx/tabs/src/: index.tsx
src/client/company-store/.publish/: manifest.json
src/client/company-store/public/: auth.html
src/client/company-store/scripts/: zip.js
src/client/company-store/src/: App.css  App.tsx  index.tsx
src/client/company-store/src/components/: Catalog.tsx  CatalogFunc.tsx  CatalogItemPanel.tsx  DeleteItemDialog.tsx  Header.tsx  Loading.tsx  NoResults.tsx  Placeholder.tsx  SimpleLogin.tsx  TodoItemDialog.tsx
src/client/company-store/src/helpers/: StringHelpers.ts
src/server/mock/: db.json  package.json  routes.json
(+31 files in other folders)
